# TatsuyaBot

./: pom.xml
src/main/java/BotFrameworkBox/: AbstractCommand.java  Bot.java  CommandInterface.java  DatabaseEntryType.java  DatabaseWrapper.java  Emoji.java  EmojiReactionCommand.java  ExitCommand.java  GetCommandsCommand.java  GetLogCommand.java  HelpCommand.java  LockCommand.java  Logger.java  MessageDeletedCommand.java  PingCommand.java
src/main/java/CoreBox/: DatabaseEntry.java  DatabaseEntryHelper.java  PomodoroSession.java  PomodoroSettings.java
src/main/java/ExceptionsBox/: BadStateException.java  BadUserInputException.java  ContactEwaException.java  FeatureUnavailableException.java  IncorrectPermissionsException.java
src/main/java/TatsuyaCommands/: PomodoroCommand.java
src/test/java/: DatabaseTests.java  PomodoroUnitTests.java
